browser = chrome
env = https://login2.nextbasecrm.com/
username = hr@cydeo.com
password = UserUser

browser1=chrome
env1=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
username1=Tester
password1=test

browser2 = chrome
env2 =http://www.calculator.net

browser3 = chrome
env3 = http://login2.nextbasecrm.com
username3 = helpdesk59@cybertekschool.com
password3= UserUser

google.url=https://www.google.com/

practice.page.url=https://practice.cydeo.com/
registration.form.url=https://practice.cydeo.com/registration_form
etsy.url=https://www.etsy.com/

guru99.upload.url=https://demo.guru99.com/test/upload

guru99_dropdown.url=https://demo.guru99.com/test/drag_drop.html


username4=marketing59@cybertekschool.com
password4=UserUser

